{
  "buildCommand": "npm run build",
  "outputDirectory": "frontend/dist",
  "devCommand": "cd backend && npm run dev",
  "framework": "vite",
  "env": [
    "MONGODB_URI",
    "PORT",
    "CLIENT_URL",
    "VITE_API_URL"
  ],
  "functions": {
    "backend/server.js": {
      "runtime": "nodejs20.x"
    }
  },
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "http://localhost:5000/api/$1"
    }
  ]
}